[general]
context=default
allowguest=no
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=no
transport=udp
srvlookup=yes
maxexpiry=3600
defaultexpiry=120
videosupport=no
disallow=all
allow=ulaw
allow=alaw

[sms_user]
type=friend
context=incoming-sms
username=sms_user
secret=your_password
host=dynamic
nat=no
canreinvite=no
disallow=all
allow=ulaw
